<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baibay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .index {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            margin: 0 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hang {
            grid-column: span 5;
            grid-row: span 2;
            grid-template-columns: auto auto auto auto auto;
            display: grid;
            gap: 20px;
            padding-top: 35px;
            padding-bottom: 70px;
        }

        .anh {
            grid-column: span 5;
            grid-row: span 3;
            grid-template-columns: auto auto auto auto auto;
            display: grid;
            gap: 20px;
            border: 1px solid rgb(220, 215, 215);
            padding: 30px;
        }

        .anh img {
            width: 200px;
            height: 270px;
        }

        .item1 {
            grid-column: span 2;
            position: relative;
        }

        .item1 p {
            position: absolute;
        }

        .item1 p:first-child {
            padding-top: 40px;
            padding-left: 20px;
            font-size: 1.7rem;
        }

        .item1 p:nth-child(2) {
            padding-top: 70px;
            padding-left: 20px;
            font-size: 1.7rem;
        }

        .item1 p:last-child {
            padding-top: 130px;
            padding-left: 20px;
        }

        .item2 {
            grid-column: span 3;
            position: relative;
        }


        .item2 p {
            position: absolute;
        }

        .item2 p:first-child {
            padding-top: 40px;
            padding-left: 20px;
            font-size: 1.7rem;
        }

        .item2 p:nth-child(2) {
            padding-top: 70px;
            padding-left: 20px;
            font-size: 1.7rem;
        }

        .item2 p:last-child {
            padding-top: 130px;
            padding-left: 20px;
        }

        .item3 {
            width: 200px;
            height: 270px;
            padding: 0 15px;
            line-height: 35px;
            border-right: 1px solid rgb(220, 215, 215);
        }

        .anh .item p:not(:last-child) {
            font-weight: bold;
            line-height: 30px;
        }

        .anh .item p:last-child {
            color: rgb(120, 119, 119);
            line-height: 30px;
        }

        li {
            list-style: none;
            font-size: 20px;
        }

        li:first-child {
            font-size: 25px;
            line-height: 55px;
        }

        li:not(:first-child) {
            font-size: 17px;
        }

        li:last-child {
            line-height: 70px;
        }
    </style>
</head>

<body>
    <div class="index">
        <div class="hang">
            <div class="item item1">
                <div class="text">
                    <p>Orange Juice</p>
                    <p><b>40% Flat</b></p>
                    <p><u>Shop Now</u></p>
                </div>
                <img src="https://clauem2.arrowtheme.com/media/mgs/fbuilder/promobanners/5/_/5.png" alt="">
            </div>
            <div class="item item2">
                <div class="text">
                    <p>Healthy Orgacnic Vegetables</p>
                    <p><b>Sale 20% Off</b></p>
                    <p><u>Shop Now</u></p>
                </div>
                <img src="https://clauem2.arrowtheme.com/media/mgs/fbuilder/promobanners/6/a/6a.png" alt="">
            </div>
        </div>

        <div class="anh">
            <div class="item item3">
                <ul>
                    <li><b>Food</b></li>
                    <li>Fast food</li>
                    <li>Vegan food</li>
                    <li>Meat food</li>
                    <li>Sweet food</li>
                    <li><u><b>All Category</b></u></li>
                </ul>
            </div>
            <div class="item item4">
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_76.png"
                    alt="">
                <p>Grilled sheep</p>
                <p>$50.00</p>
            </div>
            <div class="item item5">
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_108.png"
                    alt="">
                <p>Salmon Florentine</p>
                <p>$20.00</p>
            </div>
            <div class="item item6">
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_107.png"
                    alt="">
                <p>Turkey</p>
                <p>$50.00</p>
            </div>
            <div class="item item7">
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_104_1.png"
                    alt="">
                <p>Goose breast</p>
                <p>$15.00</p>
            </div>
        </div>
    </div>
</body>

</html>