<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi5</title>
    <style>
        .box {
            width: 100%;
            height: 50px;
            border-bottom: 2px solid grey;
            display: flex;



        }

        a {
            text-decoration: none;
            color: black;

        }

        .menu1 {
            font-size: 20px;
            margin-top: 14px;
            margin-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }



        .menu2 {
            margin-left: 35px;
            margin-top: 16px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;

        }



        .menu3 {
            margin-top: 16px;
            font-size: 17px;
            margin-left: 760px;
            font-family: Arial, Helvetica, sans-serif;
        }



        .menu4 {
            margin-top: 16px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;

        }


        .menu5 {
            margin-top: 16px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
        }

        .hao {
            display: flex;
        }

        .content-circle {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 3px;
        }

        .quarter {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        .top-left {
            background-color: yellow;
            top: 0;
            left: 0;
        }

        .top-right {
            background-color: green;
            top: 0;
            right: 0;
        }

        .bottom-left {
            background-color: red;
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            background-color: blue;
            bottom: 0;
            right: 0;
        }

        .anh {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .anh img {
            width: 1250px;
            height: 370px;
            margin-left: 28px;

        }

        .activity {
            color: orangered;
            font-style: italic;
            margin-top: 14px;
            margin-left: 120px;
            font-size: 30px;
        }

        .hang {
            margin-top: -20px;
            display: flex;

        }

        .anh2 img {
            width: 400px;
            height: 270px;
            margin-left: 98px;

        }

        .anh3 img {
            width: 400px;
            height: 270px;
            margin-left: 30px;

        }

        .anh4 img {
            width: 400px;
            height: 270px;
            margin-left: 30px;

        }


        .anh p {
            font-style: italic;
            color: darkblue;
            background-color: orange;
            position: absolute;
            font-size: 20px;
            width: 200px;
            height: 30px;
            text-align: center;
            right: 150px;
            bottom: 5px;
            border-radius: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 8px 15px;
        }

        .anh2 {
            position: relative;
        }

        .anh2 p {
            background-color: rgb(60, 128, 0);
            color: white;
            position: absolute;
            right: 0px;
            top: -18px;
            font-size: 20px;
            width: 150px;
            height: 30px;
            text-align: center;
        }

        .anh4 {
            position: relative;
        }

        .anh4 p {
            background-color: rgb(60, 128, 0);
            color: white;
            position: absolute;
            right: 0px;
            top: -18px;
            font-size: 18px;
            font-size: 20px;
            width: 210px;
            height: 30px;
            text-align: center;
        }

        .anh3 {
            position: relative;
        }

        .anh3 p {
            background-color: rgb(60, 128, 0);
            color: white;
            position: absolute;
            right: 0px;
            top: -18px;
            font-size: 18px;
            font-size: 20px;
            width: 210px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="">
            <h4 class="menu1">CLB TIN HỌC</h4>
        </a>
        <p class="menu2"><a href="">Đại học Công nghiệp Hà Nội</a></p>
        <p class="menu3"><a href="">Activity</a></p>
        <p class="menu4"><a href="">Learning</a></p>
        <p class="menu5"><a href="">Event</a></p>
    </div>
    <div class="hao">
        <div class="content">
            <div class="content-circle">
                <div class="quarter top-left"></div>
                <div class="quarter top-right"></div>
                <div class="quarter bottom-left"></div>
                <div class="quarter bottom-right"></div>
            </div>
        </div>

        <div class="anh">
            <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/453749530_1081121393836345_5677193696328816366_n.png?_nc_cat=107&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeHl2OpDE3Cu4_0x-YxG9Ewxni0nqeMe6zOeLSep4x7rM4gIU-ezGyKBfz1pVWe5HafFkKhTGBCH-j9G-GldhCJj&_nc_ohc=f5z_zRb3fb8Q7kNvgHGDyBK&_nc_ht=scontent.fhan14-1.fna&oh=00_AYCHEHysbld3jXP_ftpVQjFqnW7Tkw-4aLnOWoVzB3hFmQ&oe=66BA5C53"
                alt="anh1">
            <p>Truyền lửa đam mê</p>
        </div>
    </div>

    <h3 class="activity">Activity</h3>
    <div class="hang">
        <div class="anh2">
            <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.6435-9/76996773_2649458678448990_4362168622055948288_n.jpg?stp=dst-jpg_p180x540&_nc_cat=101&ccb=1-7&_nc_sid=13d280&_nc_eui2=AeFlTv898UYcRhGGymIvMorLFdCRs7XZEmEV0JGztdkSYVrPlD9IR9dBCXcZy_hJOec-qJV0Obytk7D7jLq93Kq7&_nc_ohc=-YUSrEIKoD8Q7kNvgFCYl3w&_nc_ht=scontent.fhan14-1.fna&oh=00_AYBB8s_TCZQ7JtQXK3MEBZQiwrFYYRUMxZMZQDSkHcJt7Q&oe=66DD8E1C"
                alt="">
            <p>Du lịch năm 2019 </p>
        </div>
        <div class="anh3">
            <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/440374075_1026514112630407_4758948357733086711_n.jpg?stp=c52.0.206.206a_dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=714c7a&_nc_eui2=AeFyohqPGPjceou73mneEpK64HTppZUCNAfgdOmllQI0B4LN4Y7euvnr4LDaDklkEmbhxPiLLgBSgFUDPRLnetGY&_nc_ohc=S2cKmSJuZs8Q7kNvgFjw4cG&_nc_ht=scontent.fhan14-1.fna&oh=00_AYAs25CiyUvs-IuXcG6e-FaYLuq_korsvMclLTKSC3j7Bg&oe=66BBC21F"
                alt="">
            <p>Tech Club Championship</p>
        </div>
        <div class="anh4">
            <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/421651883_947125837235902_4621540991883022125_n.jpg?stp=c34.0.206.206a_cp6_dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=714c7a&_nc_eui2=AeHrFKnbs_YMFFAPdFxRY9Oogl4wuQylAeqCXjC5DKUB6khnRxrzoNYxIjHbY5LruR4TuMWKqmx2-FzFYqIMum-G&_nc_ohc=m1YKAGl3XMYQ7kNvgEy-Nf6&_nc_ht=scontent.fhan14-3.fna&oh=00_AYAhAD2SZpPCTXGewFh5jTlSYVyWRolSv5BVPCHj66fEsA&oe=66BBD21D"
                alt="">
            <p>Offline CTV Hana 2024</p>
        </div>
    </div>
</body>

</html>