<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi II</title>
    <style>
        .box {
            width: 100%;
            height: 175vh;
            background-color: rgb(229, 219, 219);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 770px;
            width: 570px;
            background-color: white;
        }

        img {
            height: 470px;
            width: 520px;
            margin-right: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 550px;
            width: 570px;

        }

        .six {
            padding-left: 7px;
            margin-top: 3px;
            margin-bottom: 1px;
        }

        .seven {
            padding-left: 7px;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .eight {
            padding-left: 7px;
            margin-bottom: 3px;
            margin-top: 3px;

        }

        .nine {
            padding-left: 7px;
            margin-bottom: 3px;
            margin-top: 3px;
        }

        .ten {
            padding-left: 7px;
            margin-top: 3px;
        }

        .hang {
            width: 350px;
            height: 40px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: orange;
            color: white;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img src="https://static.kfcvietnam.com.vn/images/category/lg/COMBO%20NHOM.jpg?v=g9o6AL" alt="KFC">
            <h1 class="six">Combo Hamburger + gà rán + khoai tây </h1>
            <p class="seven" style="color: darkgrey;">373 P.Bạch Mai, Bạch Mai, Hai Bà Trưng, Hà Nội</p>
            <p class="eight" style="color:green">Mở cửa</p>
            <p class="nine" style="color:darkgrey"><s>150.000đ</s></p>
            <p class="ten" style="color:red; font-size: 20px;">100.000đ</p>
            <button class="hang" style="font-size: 30px;"> Thêm vào giỏ hàng</button>

        </div>
    </div>


</body>

</html>