<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUOI2</title>
    <style>
        .box {
            height: 420px;
            width: 510px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: rgba(251, 238, 221, 0.911);
            color: black;
            padding-top: 18px;
            padding-left: 100px;
            margin: 400px;

        }

        .hang {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 30px;
            width: 400px;
            color: darkgrey;
            font-size: 20px;
            text-align: center;
        }

        .first {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 30px;
            width: 400px;
            color: darkgrey;
            font-size: 20px;
            margin-top: 7px;
            text-align: center;
        }

        .second {
            color: darkgrey;
        }

        .thirt {
            background-color: rgba(206, 199, 199, 0.503);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 35px;
            width: 400px;
            color: rgba(0, 0, 0, 0.504);
            font-size: 20px;
            text-align: left;

        }

        .four {
            background-color: rgba(206, 199, 199, 0.503);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 35px;
            width: 400px;
            color: rgba(0, 0, 0, 0.504);
            font-size: 20px;
            text-align: left;
            margin-top: 7px;

        }

        .five {
            background-color: orangered;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 40px;
            width: 400px;
            color: white;
            font-size: 20px;
            text-align: left;
            margin-top: 25px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Đăng nhập</h1>
        <p style="color:darkgrey">Bạn có thể đăng nhập bằng:</p>
        <button class="hang">Đăng nhập với google</button>
        <button class="first">Đăng nhập với facebook</button>
        <p class="second">Hoặc điền các thông tin dưới đây:</p>
        <button class="thirt">Email</button>
        <button class="four">Mật khẩu</button>
        <button class="five">Đăng nhập</button>

    </div>


</body>

</html>