<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi4</title>
    <style>
        .chu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 250px;
        }


        .first {
            display: flex;
            flex-direction: column;
            justify-items: center;

        }

        .second {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .thirst {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .four {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .five {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .six {
            width: 40px;
            height: 40px;
            background-color: orange;

        }


        .ngang {
            margin-left: 0px;
            margin-top: 80px;
            display: flex;
            flex-direction: row;
        }

        .hang {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .hao {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .huy {
            width: 40px;
            height: 40px;
            background-color: orange;

        }


        .tam {
            display: flex;
            flex-direction: column;
            margin-left: 0px;
        }

        .leo {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .messi {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .mateo {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .ciro {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .thiago {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .chui {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .bong {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .su {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .thien {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .happy {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .le {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .kaka {
            margin-top: 0px;
        }


        .chut {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
        }

        .vy {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .chau {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .anh {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .chi {
            width: 40px;
            height: 40px;
            background-color: orange;

        }


        .doc {
            margin-left: 78px;
            display: flex;
            flex-direction: column;
        }

        .hau {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .dao {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .tao {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .nho {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .chu4 {
            margin-left: 38px;
            display: flex;
            flex-direction: column;
        }

        .nguyen {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .thi {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .phuong {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .quynh {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .beautiful {
            width: 40px;
            height: 40px;
            background-color: orange;

        }


        .thang {
            margin-left: 35px;
            display: flex;
            flex-direction: column;
        }

        .david {
            width: 38px;
            height: 33px;
            background-color: orange;

        }

        .silva {
            width: 38px;
            height: 45px;
            background-color: orange;

        }



        .van {
            margin-left: 35px;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
        }

        .huyen {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .nga {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .duc {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .lam {
            margin-left: 155px;
            margin-top: -120px;
            display: flex;
            flex-direction: column;
        }

        ..thuy {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .lan {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .ly {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .phanh {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .hai {
            width: 40px;
            height: 40px;
            background-color: orange;

        }

        .y {
            width: 40px;
            height: 42px;
            background-color: orange;

        }
    </style>
</head>

<body>
    <div class="chu">
        <div class="first">
            <div class="second"></div>
            <div class="thirst"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>

        <div class="ngang">
            <div class="hang"></div>
            <div class="hao"></div>
            <div class="huy"></div>
        </div>

        <div class="tam">
            <div class="leo"></div>
            <div class="messi"></div>
            <div class="mateo"></div>
            <div class="ciro"></div>
            <div class="thiago"></div>
        </div>

        <div class="chui">
            <div class="bong"></div>
            <div class="su"></div>
            <div class="thien"></div>
            <div class="happy"></div>
            <div class="le"></div>
        </div>

        <div class="kaka">
            <div class="chut">
                <div class="vy"></div>
                <div class="chau"></div>
                <div class="anh"></div>
                <div class="chi"></div>
            </div>

            <div class="doc">
                <div class="hau"></div>
                <div class="dao"></div>
                <div class="tao"></div>
                <div class="nho"></div>
            </div>
        </div>

        <div class="chu4">
            <div class="nguyen"></div>
            <div class="thi"></div>
            <div class="phuong"></div>
            <div class="quynh"></div>
            <div class="beautiful"></div>

        </div>

        <div class="so4">
            <div class="king">
                <div class="thang">
                    <div class="david"></div>
                    <div class="silva"></div>
                    <div class="beckham"></div>
                </div>

                <div class="van">
                    <div class="huyen"></div>
                    <div class="nga"></div>
                    <div class="duc"></div>


                </div>

                <div class="lam">
                    <div class="thuy"></div>
                    <div class="lan"></div>
                    <div class="ly"></div>
                    <div class="phanh"></div>
                    <div class="hai"></div>
                    <div class="y"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>