<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi1</title>
    <style>
        .box {
            width=100%;
            height: 47px;
            color: white;
            background-color: rgb(255, 162, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            margin: 25px;

        }



        img {
            height: 130px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            border-top-left-radius: 70px;

        }

        table {
            width: 300px;

        }

        tbody {
            text-align: center;
        }

        thead {
            background-color: orange;
        }

        h1 {
            span {
                font-style: italic;
            }
        }
    </style>


</head>

<body>
    <div class="box">Welcome to my first website</div>
    <h1>Xin chào tớ tên là <span style="color: red;">Hằng</span> thật là may mắn khi được
        tham gia vào lớp Web Public
        của CLB HIT</h1>
    <img src="
            https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/361904890_762675832524758_3409793184987203805_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEc5AxCXL5_KaDreqCoBhCurWgfl2mVTHKtaB-XaZVMchxrzt02rWqqo690YnoE_ZKaIMtqPSR6rKG4MzxC-X_H&_nc_ohc=21TB3lHrPS0Q7kNvgGmfI-c&_nc_ht=scontent.fhan17-1.fna&oh=00_AYDR4g1FnnOQIaxygWAmXLvL82WRHrTsk27nwB1_x60YCA&oe=6696586D"
        alt="Lionel Messi">
    <h2>Đôi chút về tớ nè</h2>
    <ul>
        <li>Họ tên: Nguyễn Thanh Hằng</li>
        <li>Quê quán: Bắc Ninh</li>
        <li>Lớp: KHMT01</li>
        <li>Khóa: K18</li>
        <li>Ngành: KHMT </li>
    </ul>
    <h2>Các cậu có thể liên hệ với tớ thông qua facebook này nè: <span style="color: blueviolet;"> Nguyễn Thanh
            Hằng</span></h2>
    <h2>Tớ còn dùng cả instagram này nữa các cậu cho tớ xin 1 follow ❤️nhé:<span style="color: blueviolet;">Nguyễn Thanh
            Hằng</span> </h2>
    <h2>Sở thích của tớ là :</h2>
    <ol>
        <li>Ăn uống</li>
        <li>Đi chơi</li>
        <li>Thể thao</li>
        <li>Coding</li>
    </ol>
    <p>Tớ cũng có crush rồi đấy 🤭 để tớ bí mật cho cậu nha 👉 <button>Crush tớ ở đây nè</button> 👈</p>
    <table border="1" celspacing="0">
        <thead>
            <th>STT</th>
            <th>Môn</th>
            <th>Điểm</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Toán</td>
                <td>
                    <button>
                        Click để xem
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Văn</td>
                <td>
                    <button>
                        Click để xem
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anh</td>
                <td>
                    <button>
                        Click để xem
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>